{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot boilerplate",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.0.3"
  }
} 